-- DEFINE NAME --
Cheguei (Pixinguinha)

-- DEFINE PARTS --
Parte A: D, E, F#, G (duration=long), G, B, Bb, A (duration=long)
Parte B: B, A, G, F#, E, Eb (duration=long), B, E (duration=long), E, F#, G, G#, A (duration=long), E, G (duration=short), F# (duration=long)
Parte C: F#, D, G, F#, F (duration=long), B0 (duration=long), C (duration=long), C# (duration=long), D (duration=long), D0, G0 (duration=long)
Parte D: E (duration=long), F# (duration=long), G (duration=long), G# (duration=long), A (duration=long), B (duration=long), C2 (duration=long), B (duration=long), A (duration=long), F (duration=long), E (duration=long), G (duration=long), F# (duration=long), B (duration=long), E

-- DEFINE ORDER --
Parte A x2
Parte B
Parte A x2
Parte C
Parte A x2
Parte B
Parte A x2
Parte C
Parte D x4
Parte A x2
